{
  "name": "vite-project",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "build:electron:mac": "vue-tsc && vite build --mode electron && electron-builder --mac --config",
    "build:electron:win": "vue-tsc && vite build --mode electron && electron-builder --win --config",
    "build:electron:linux": "vue-tsc && vite build --mode electron && electron-builder --linux --config",
    "build:electron:all": "vue-tsc && vite build --mode electron && electron-builder --mac  --win --linux --config",
    "preview": "vite preview"
  },
  "dependencies": {
    "sql.js": "^1.9.0",
    "vue": "^3.3.13"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/sql.js": "^1.4.9",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitejs/plugin-vue": "^4.5.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.0",
    "eslint-plugin-vue": "^9.19.2",
    "postcss": "^8.4.32",
    "postcss-html": "^1.5.0",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.1.1",
    "sass": "^1.69.5",
    "stylelint": "^16.0.2",
    "stylelint-config-property-sort-order-smacss": "^10.0.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-order": "^6.0.4",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vite-plugin-electron": "^0.15.5",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-pwa": "^0.17.4",
    "vite-plugin-stylelint": "^5.3.1",
    "vue-tsc": "^1.8.25"
  },
  "main": "dist-electron/main.js"
}